{
  "repository": "https://github.com/zioroboco/zoomy",
  "author": "Louis Quinnell <zioroboco@gmail.com>",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
